<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio KimsArt</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="images/pic.jpg" alt="">
        <h3 class="name">Abdul Hakim</h3>
        <p class="post">Programming</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home"><i class="fas fa-home"></i>                                   beranda</a></li>
            <li><a href="#about"><i class="fas fa-user"></i>                                  tentang saya</a></li>
            <li><a href="#education"><i class="fas fa-graduation-cap"></i>                                   pendidikan</a></li>
            <li><a href="#contact"><i class="fas fa-address-book"></i>                                   contact</a></li>
            <li><a href="#friends"><i class="fas fa-users"></i>                                   My Best Friend's</a></li>      
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>Hai, Perkenalkan nama </h3>
    <h1>Saya <span>Abdul Hakim</span></h1>
    <p>MOTTO<br>Proses Tidak Akan Mengkhianati Hasil Tanpa Adanya Berusaha Dan Berdo'a</p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>tentang</span> saya </h1>

<div class="row">

    <div class="info">
        <h3> <span> Nama : </span> Abdul Hakim </h3>
        <h3> <span> NIM : </span> 41215585 </h3>
        <h3> <span> Alamat : </span> Jl. Ki Ageng Tapa Kel. Pejambon </h3>
        <h3> <span> Prodi : </span> Teknik Informatika </h3>
        <h3> <span> Kelas : </span> KIP P2 </h3>
        <a href="/images/CV ABDUL HAKIM.jpg" download=""><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>2+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>100+</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            <span>430+</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>12+</span>
            <h3>awards won</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"><span>Pendidikan</span> saya </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2012</span>
        <h3>lulus sekolah dasar</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2016</span>
        <h3>graduated from junior high school</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>graduated from vocational high school</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>work at PT. LUXINDO</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>work in the village</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>enter STMIK IKMI college    </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>hubungi</span> saya </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> kimsajaa0411@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +62 877-7040-0186 </h3>
            <h3> <i class="fas fa-phone"></i> +62 812-2248-2304 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> cirebon, indonesia - 45611. </h3>
        </div>

    </div>

    <form action="mailto:kimsajaa0411@gmail.com">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="subject" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->

<!-- frIends section starts  -->

<section class="friends" id="friends">
    
    <div class="table-container">
        <h1 class="heading">10 My Best<span> Friend's</span></h1><br>
        <table class="table">
            <thead>
                <tr>
                    <th>NO</th>
                    <th>NIM</th>
                    <th>NAME</th>
                    <th>ADDRESS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="NO">1</td>
                    <td data-label="NIM">41215585</td>
                    <td data-label="NAME">ABDUL HAKIM</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">2</td>
                    <td data-label="NIM">41215354</td>
                    <td data-label="NAME">RYANZA DESTRINOLITA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">3</td>
                    <td data-label="NIM">41215455</td>
                    <td data-label="NAME">SAFITRI KHAERUL NISA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">4</td>
                    <td data-label="NIM">41215657</td>
                    <td data-label="NAME">SUPTA DANIL</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">5</td>
                    <td data-label="NIM">41215988</td>
                    <td data-label="NAME">PUTRA BUDI S</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">6</td>
                    <td data-label="NIM">41215494</td>
                    <td data-label="NAME">PATRIA GITA LAKSAMANA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">7</td>
                    <td data-label="NIM">41215500</td>
                    <td data-label="NAME">M RIZKI FAHREZA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">8</td>
                    <td data-label="NIM">41215567</td>
                    <td data-label="NAME">SUPARMAN</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">9</td>
                    <td data-label="NIM">41215546</td>
                    <td data-label="NAME">M KHOIRUL HUDA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">10</td>
                    <td data-label="NIM">4121555</td>
                    <td data-label="NAME">WIRA TRIYANA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-container">
        <h1 class="heading">5 My Best<span> Friend's</span></h1><br>
        <table class="table">
            <thead>
                <tr>
                    <th>NO</th>
                    <th>NIM</th>
                    <th>NAME</th>
                    <th>ADDRESS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="NO">1</td>
                    <td data-label="NIM">41215585</td>
                    <td data-label="NAME">ABDUL HAKIM</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">2</td>
                    <td data-label="NIM">41215354</td>
                    <td data-label="NAME">RYANZA DESTRINOLITA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">3</td>
                    <td data-label="NIM">41215455</td>
                    <td data-label="NAME">SAFITRI KHAERUL NISA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">4</td>
                    <td data-label="NIM">41215657</td>
                    <td data-label="NAME">SUPTA DANIL</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
                <tr>
                    <td data-label="NO">5</td>
                    <td data-label="NIM">41215988</td>
                    <td data-label="NAME">PUTRA BUDI S</td>
                    <td data-label="ADDRESS">CIREBON</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-container">
        <h1 class="heading">HTML Tabel<span> JQuery</span></h1><br>
        <table class="table">
            <thead>
                <tr>
                    <th>NO</th>
                    <th>NIM</th>
                    <th>NAME</th>
                    <th>ADDRESS</th>
                    <th>ACTION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="NO">1</td>
                    <td data-label="NIM">41215585</td>
                    <td data-label="NAME">ABDUL HAKIM</td>
                    <td data-label="ADDRESS">CIREBON</td>
                    <td data-label="#"><a href="#" class="btn">HAPUS</a></td>
                </tr>
                <tr>
                    <td data-label="NO">2</td>
                    <td data-label="NIM">41215354</td>
                    <td data-label="NAME">RYANZA DESTRINOLITA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                    <td data-label="#"><a href="#" class="btn">HAPUS</a></td>
                </tr>
                <tr>
                    <td data-label="NO">3</td>
                    <td data-label="NIM">41215455</td>
                    <td data-label="NAME">SAFITRI KHAERUL NISA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                    <td data-label="#"><a href="#" class="btn">HAPUS</a></td>
                </tr>
                <tr>
                    <td data-label="NO">4</td>
                    <td data-label="NIM">41215657</td>
                    <td data-label="NAME">SUPTA DANIL</td>
                    <td data-label="ADDRESS">CIREBON</td>
                    <td data-label="#"><a href="#" class="btn">HAPUS</a></td>
                </tr>
                <tr>
                    <td data-label="NO">5</td>
                    <td data-label="NIM">41215988</td>
                    <td data-label="NAME">PUTRA BUDI S</td>
                    <td data-label="ADDRESS">CIREBON</td>
                    <td data-label="#"><a href="#" class="btn">HAPUS</a></td>
                </tr>
                <tr>
                    <td data-label="NO">6</td>
                    <td data-label="NIM">41215494</td>
                    <td data-label="NAME">PATRIA GITA LAKSAMANA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                    <td data-label="#"><a href="#" class="btn">HAPUS</a></td>
                </tr>
                <tr>
                    <td data-label="NO">7</td>
                    <td data-label="NIM">41215500</td>
                    <td data-label="NAME">M RIZKI FAHREZA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                    <td data-label="#"><a href="#" class="btn">HAPUS</a></td>
                </tr>
                <tr>
                    <td data-label="NO">8</td>
                    <td data-label="NIM">41215567</td>
                    <td data-label="NAME">SUPARMAN</td>
                    <td data-label="ADDRESS">CIREBON</td>
                    <td data-label="#"><a href="#" class="btn">HAPUS</a></td>
                </tr>
                <tr>
                    <td data-label="NO">9</td>
                    <td data-label="NIM">41215546</td>
                    <td data-label="NAME">M KHOIRUL HUDA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                    <td data-label="#"><a href="#" class="btn">HAPUS</a></td>
                </tr>
                <tr>
                    <td data-label="NO">10</td>
                    <td data-label="NIM">4121555</td>
                    <td data-label="NAME">WIRA TRIYANA</td>
                    <td data-label="ADDRESS">CIREBON</td>
                    <td data-label="#"><a href="#" class="btn">HAPUS</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- scroll top button  -->


<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>
